# Pickles-Playlist-Editor

./: .gitignore  AGENTS.md  EqualizerForm.cs  EqualizerSettings.cs  LICENSE  Library.cs  MainWindow.ContextMenu.cs  MainWindow.Designer.cs  MainWindow.DragDrop.cs  MainWindow.Player.cs  MainWindow.YouTube.cs  MainWindow.cs  MainWindow.resx  MainWindowCore.cs  NewPlaylistDialog.Designer.cs  NewPlaylistDialog.cs  Option.cs  Pickles Playlist Editor.csproj  Pickles Playlist Editor.sln  Player.cs  Playlist.cs  Program.cs  README.md  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  YouTubeDownloadForm.cs  default.scd  defaultbad.scd  parse_scd.py  update.xml
.github/workflows/: release.yml
FileManager/: FileManager.Ui.cs  FileManager.cs  FileManagerBase.cs  FileManagerDocument.cs  FileManagerFile.cs
FileManager/Interfaces/: IFileDocument.cs  IFileManager.cs  IFileManagerSelect.cs
Parsing/: ParsedBase.cs  ParsedData.cs  ParsedSimpleBase.cs  ParsedSimpleCommand.cs
Parsing/Angles/: ParsedDegrees3.cs  ParsedQuat.cs  ParsedQuatDouble.cs  ParsedRadians.cs  ParsedRadians3.cs  ParsedRadians4.cs
Parsing/Bool/: ParsedBool.cs  ParsedNullableBool.cs
Parsing/Double/: ParsedDouble.cs  ParsedDouble2.cs  ParsedDouble3.cs  ParsedDouble4.cs
Parsing/Enums/: ParsedEnum.cs
Parsing/Enums/Data/: ParsedDataEnum.cs  ParsedDataEnumCommand.cs  ParsedDataListEnum.cs
Parsing/Flag/: ParsedFlag.cs
Parsing/Float/: ParsedFloat.cs  ParsedFloat2.cs  ParsedFloat3.cs  ParsedFloat4.cs
Parsing/HalfFloat/: ParsedHalf3Color.cs
Parsing/Int/: ParsedFnvHash.cs  ParsedInt.cs  ParsedInt4.cs  ParsedIntByte4.cs  ParsedIntSelect.cs  ParsedSByte.cs  ParsedShort2.cs  ParsedShort3.cs  ParsedUInt.cs  ParsedUIntHex.cs  ParsedUIntPicker.cs
Parsing/Reserve/: ParsedReserve.cs
Parsing/String/: ParsedPaddedString.cs  ParsedString.cs
PicklesPlaylistEditor/: YouTubeDownloadForm.cs
Properties/: Resources.Designer.cs  Resources.resx
ScdFormat/: ScdBusNumber.cs  ScdDocument.cs  ScdFile.cs  ScdManager.cs
ScdFormat/Attribute/: AttributeExtendData.cs  AttributeResultCommand.cs  ScdAttributeEntry.cs
ScdFormat/Layout/: ScdLayoutData.cs  ScdLayoutEntry.cs
ScdFormat/Layout/Data/: LayoutLineData.cs  LayoutLineExtControllerData.cs  LayoutPointData.cs  LayoutPointDirData.cs  LayoutPolygonData.cs  LayoutPolylineData.cs  LayoutSurfaceData.cs
ScdFormat/Music/: ScdAudioEntry.cs
ScdFormat/Music/Data/: ScdAdpcm.cs  ScdVorbis.cs
ScdFormat/Music/Marker/: ScdAudioMarker.cs
ScdFormat/Sound/: ScdSoundEntry.cs  SoundRandomTracks.cs  SoundTracks.cs
ScdFormat/Sound/Data/: SoundAcceleration.cs  SoundAtomos.cs  SoundBusDucking.cs  SoundBypass.cs  SoundEmptyLoop.cs  SoundExtra.cs  SoundRoutingInfo.cs
ScdFormat/Track/: ScdTrackData.cs  ScdTrackEntry.cs  ScdTrackItem.cs
ScdFormat/Track/Data/: TrackAnalysisFlagData.cs  TrackAutoAdsrEnvelopeData.cs  TrackChannelVolumeZeroOneData.cs  TrackConfigData.cs  TrackExternalAudioData.cs  TrackFilterData.cs  TrackFloat2Data.cs  TrackFloatData.cs  TrackInt2Data.cs  TrackIntData.cs  TrackJumpData.cs  TrackModulationData.cs  TrackModulationDepthData.cs  TrackModulationDepthFadeData.cs  TrackModulationOffData.cs  TrackModulationSpeedData.cs  TrackModulationSpeedFadeData.cs  TrackModulationTypeData.cs  TrackParamData.cs  TrackPlayInnerSoundData.cs  TrackPortamentoData.cs  TrackRandomData.cs  TrackShortData.cs  TrackSweepData.cs  TrackUnknown64Data.cs  TrackVolumeZeroOneData.cs
ScdFormat/Utils/: ScdReader.cs  ScdUtils.cs
Select/: SelectDataUtils.cs
Strings/de-DE/: Resources.resw
Strings/en-US/: Resources.resw
Strings/es-ES/: Resources.resw
Strings/fr-FR/: Resources.resw
Strings/nl-NL/: Resources.resw
Strings/sv-SE/: Resources.resw
Strings/zh-Hans/: Resources.resw
Tools/: ScdOggExtractor.cs  YtDlpService.cs
Utils/: BPMDetector.cs  FFMpeg.cs  FileUtils.cs  InteropUtils.cs  Logger.cs  PenumbraAPI.cs  Player.cs  Plugin.cs  WorkspaceUtils.cs
ui/: App.xaml  App.xaml.cs  AppStrings.cs  EqualizerDialog.xaml  EqualizerDialog.xaml.cs  MainWindow.ContextMenu.cs  MainWindow.DragDrop.cs  MainWindow.Player.cs  MainWindow.YouTube.cs  MainWindow.cs  MainWindow.xaml  MainWindowCore.cs  NewPlaylistDialog.xaml  NewPlaylistDialog.xaml.cs  PlaylistNodeContent.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  YouTubeDownloadDialog.xaml  YouTubeDownloadDialog.xaml.cs
